{
  "name": "link-shortener",
  "version": "1.0.0",
  "description": "shortens links",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rich S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
